<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Shiliang Zhang's Homepage</title>
<style type="text/css">
body {
	background-image: url(index_color.png);
	font-weight: bold;
	color: rgb(255,255,255);
	text-align: center;
}
.index {
	text-align: right;
}
.index {
	text-align: right;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
.index1 {
	text-align: center;
}
#apDiv1 {
	position: absolute;
	width: 90px;
	height: 90px;
	z-index: 1;
	left: 977px;
	top: 17px;
}
#apDiv2 {
	position: absolute;
	width: 90px;
	height: 90px;
	z-index: 2;
	left: 55px;
	top: 17px;
}
.index {
	font-family: "Times New Roman", Times, serif;
}
</style>
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#0000FF">
<table width="1100" height="105" border="0" align="center">
  <tr>
    <td width="2%" height="101" valign="top">&nbsp;</td>
    <td width="9%" valign="middle"><img src="Shiliang.PNG" name="fig" width="83" height="90" id="fig" /></td>
    <td width="78%" align="center" valign="bottom"><table width="700" border="0" align="center">
      <tr class="index1">
        <td width="6%" class="index"><a href="../home/home.html" target="mainFrame">Home</a></td>
        <td width="9%" class="index1">&nbsp;</td>
        <td width="10%" class="index"><a href="../research/research.html" target="mainFrame">Research</a></td>
        <td width="10%">&nbsp;</td>
        <td width="12%" class="index"><a href="../publications/publications.html" target="mainFrame">Publications</a></td>
        <td width="10%">&nbsp;</td>
        <td width="9%" class="index"><a href="../services/services.html" target="mainFrame">Services</a></td>
        <td width="10%">&nbsp;</td>
        <td width="8%" class="index"><a href="../awards/awards.html" target="mainFrame">Awards</a></td>
        <td width="9%">&nbsp;</td>
        <td width="6%" class="index"><a href="../team/team.html" target="mainFrame">Team</a></td>
        <td width="1%">&nbsp;</td>
        </tr>
    </table></td>
    <td width="9%" valign="middle"><img src="pkulogo_white.png" name="pku_logo" width="90" height="90" id="pku_logo" /></td>
    <td width="2%" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
