<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Shiliang Zhang's Homepage</title>
<style type="text/css">
#home table tr td strong {
	font-size: 14px;
}
.name {
	font-size: 18px;
}
.name_fig {
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
.table2 {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
}
.table_title {
	font-size: 20px;
	line-height: normal;
	font-family: "Times New Roman", Times, serif;
}
.annotation {
	font-weight: normal;
	text-align: center;
	font-size: 12px;
}
researchinterests {
	font-size: 20px;
}
researchinterests {
	font-size: 20px;
}
interests {
	font-size: 20px;
}
.interests {
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
}
.text {
	font-family: "Times New Roman", Times, serif;
}
.text {
	font-family: times;
}
.text {
	font-family: "Times New Roman", Times, serif;
}
.text {
	font-family: "Times New Roman", Times, serif;
}
.text {
	font-family: "Times New Roman", Times, serif;
}
.text {
	font-family: "Times New Roman", Times, serif;
}
.text {
	font-family: "Times New Roman", Times, serif;
}
</style>
</head>

<body>
<div id="home">
  <table width="432" height="56" border="0" align="center">
    <tr>
      <td width="211" height="51" class="name_fig">Shiliang Zhang</td>
      <td width="211" class="name_fig"><img name="" src="slzhang_xinwei_2.jpg" width="100" height="41" alt="" /></td>
    </tr>
  </table>
  <table width="1050" border="0" align="center">
    <tr>
      <td width="1033" class="table2">Assistant Professor(Tenure Track), <a href="http://eecs.pku.edu.cn" target="_parent"> School of Elctronic Engineering and Computer Science</a>, <a href="http://www.pku.edu.cn" target="_parent">Peking University</a></td>
    </tr>
  </table>
  <table width="720" border="0" align="center">
    <tr>
      <td><img name="" src="separator.png" width="720" height="2" /></td>
    </tr>
  </table>
  <table width="800" border="0" align="center">
    <tr>
      <td><p class="text">Shiliang Zhang received the Ph.D. degree from Institute of Computing Technology, Chinese Academy of Sciences in 2012 with honors. After that, he was a Postdoctoral Fellow in University of Texas at San Antonio and a Postdoctoral Scientist in NEC Labs America, Cupertino, CA. In early 2015, he joined the school of Electronic Engineering and Computer Science, Peking University as a Tenure Track Assistant Professor and Ph.D. Advisor. His research interests include large-scale image retrieval, computer vision for autonomous driving, and deep learning for image understanding. </p>
        <p><span class="text"><strong>Internship and Graduate Students (both Ph.D. and  Master) Opening</strong>: I am looking for  self-motivated candidates who have solid mathematical backgrounds, strong  English ability, and strong coding skills. If you are interested in doing  research on Computer Vision and Multimedia, and want to apply your algorithms  to real problems like Internet image search, autonomous driving, please send  detailed CV to me.</span><br />
      </p></td>
    </tr>
  </table>
  <table width="720" border="0" align="center">
    <tr>
      <td><img name="" src="separator.png" width="720" height="2" /></td>
    </tr>
  </table>
  <div><br />
    <table width="1050" border="0" align="center">
      <tr>
        <th class="interests" scope="col">      RESEARCH INTERESTS</th>
      </tr>
    </table>
    <div>
      <table width="350" border="0" align="center">
        <tr>
          <td width="337" valign="top"><ul>
            <li class="text" style="">Deep Learning</li>
            <li class="text"> Large-scale Internet-Image Retrieval and Mining</li>
            <li class="text"> Computer Vision for Autonomous Driving</li>
            <li class="text"> Image Annotation</li>
            <li class="text"> Affective Video Content Analysis</li>
          </ul></td>
        </tr>
      </table>
    </div>
  </div>
  <div></div>
  <table width="720" border="0" align="center">
    <tr>
      <th scope="col"><img src="separator.png" width="720" height="2" /></th>
    </tr>
  </table>
  <table width="1050" border="0" align="center">
    <tr>
      <th width="706" scope="col"><p class="table_title">CONTACT  INFORMATION</p></th>
    </tr>
  </table>
  <table width="315" border="0" align="center">
    <tr>
      <td width="26%" height="21" align="left" valign="top" class="text">Address: <br />
        <br />
        Email:&nbsp;<br /></td>
      <td width="74%" class="text">Room  2641 No. 2 Science Building, <br />
        Peking  University, Beijing, China<br />
        slzhang.jdl@pku.edu.cn<br />
        <br /></td>
    </tr>
  </table>
  <table width="720" border="0" align="center">
    <tr>
      <th scope="col"><img src="separator.png" width="720" height="2" /></th>
    </tr>
  </table>
  <table width="720" border="0" align="center">
    <tr>
      <th class="annotation" scope="col"><span class="text"><strong class="annotation">Revised 10/2015</strong></span></th>
    </tr>
  </table>
</div>
</body>
</html>
